# api-gerador-de-dados

./: .gitignore  CNPJBackgroundWorker.cs  DependencyInjection.cs  Dockerfile  GeradorDeDados.csproj  GeradorDeDados.sln  IRedisService.cs  Makefile  Program.cs  README.md  RedisService.cs  Utils.cs  appsettings.Development.json  appsettings.json  docker-compose.dcproj  docker-compose.yml  launchSettings.json
.github/workflows/: dotnet.yml
Authentication/: ApiKeyAuthenticationHandler.cs
Handlers/: ExceptionHandler.cs
Integrations/ReceitaWS/: IReceitaWS.cs  ReceitaWSResponse.cs
Integrations/ReceitaWS/Models/: ReceitaWSResponse.cs
Mocks/Utils/: ImageUtil.cs  PDFUtil.cs
Models/: ApiCicloDeVida.cs  ConfigReceitaWS.cs  ConfigReceitaWSRequest.cs  CustomException.cs  CustomExceptionResponse.cs  DocumentoMockResponse.cs  Enums.cs  HealthCheckResponse.cs  ReceitaWSAutoFill.cs  ReceitaWSConfig.cs
Models/Exceptions/: CustomException.cs
Models/Request/: WorkerConfig.cs
Models/Response/: DadosEmpresasRegistradas.cs  DocumentoMock.cs  HealthCheck.cs
Models/Settings/: ApiConfig.cs
Placeholder/: PlaceHolders.cs
Properties/: launchSettings.json
Routes/Configuracoes/: ConfiguracaoRoute.cs
Routes/Geradores/: GeradorRoute.cs  PlaceHolders.cs  PlaceholderRoute.cs
Routes/Mocks/Documento/: DocumentoMockRoute.cs  ImageUtils.cs
Services/: ApiCicloDeVida.cs  ApiCicloDeVidaService.cs  ConfigReceitaWS.cs  ConfigReceitaWSService.cs  DadosReceitaWS.cs  PlaceHolders.cs  Placeholder.cs  ReceitaWSConfig.cs
Services/DadosReceitaWS/: DadosReceitaWS.cs  IDadosReceitaWS.cs
Services/Mocks/: GeradorDocumentoMock.cs  IGeradorDocumentoMock.cs
Works/: ReceitaWSAutoFill.cs  ReceitaWSWorker.cs
